DEBUG=True    
SECRET_KEY='django-insecure-tv8o)8$4ozxp^k)og8kancy%+8h=2_a-53sm1fnz^&t!p-8a=k'

STRIPE_PUBLIC_KEY = 'pk_test_51NnIHLSAkVOEZeNslJrYusVATfOaFiLnlhiTYGP6Weqc2csMdlY7gI4hmtAr5S9II6XTB88argdlsNk4HxXbBNQN00nSPKIC8I'
STRIPE_SECRET_KEY = 'sk_test_51NnIHLSAkVOEZeNsw4ufG6t9wfk1hjacx8M7QBPW2ZBGqs7VRWIg1cTcPL9wbuH2tHimIWHLvbHVDIGzYu5Uivw400uR3Hm0ds'
STRIPE_WEBHOOK_SECRET = 'whsec_d7468e8ddb219e078adccb3512c426bc448f5bb69a280ac50b43413384173538'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1004860335619-a9plqnc4megarqpcpl8lo419ufa3uknb.apps.googleusercontent.com'
EMAIL_HOST_PASSWORD = 'tmcw duli eoef dbqn'
