<!DOCTYPE html>
<html>
<head>
	{% load static %}

    {% load custom_tags %}
    <meta charset="UTF-8">
    <title>Invoice</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-header {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }
        .invoice-body {
            padding: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .invoice-table th {
            background-color: #f2f2f2;
        }   
        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }
    </style> -->
    <style>
        @page {
            size: A4; /* or any other page size you prefer */
            margin: 1cm; /* adjust the margin as needed */
            border: 1px solid #000; /* Add a 1px solid black border around the page */
        }
    
        body {
            font-family: Arial, sans-serif;
        }
        .invoice-header {
            text-align: center;
            padding: 20px;
            background-color: #007bff;
            color: #fff;
        }
        .invoice-body {
            padding: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .invoice-table th {
            background-color: #f2f2f2;
        }
        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }
    </style>
    
</head>
<body>
    <div class="invoice-header">
        <h1>Invoice</h1>
    </div>
    <div class="invoice-body">
        <h2 style="display: flex; justify-content: space-between;">Order Details
            <div>
                <img src="/home/premal/Documents/Django_Project (copy)/my_project/static/eshop/images/logo.png" alt="Logo" height="50px" width="auto">
            </div>
        </h2>
        <p><strong>Order Number:</strong> #{{ order.id }}</p>
        <p><strong>Date:</strong> {{ order.date }}</p>
        
        <h2>Shipping Address</h2>
        <p>{{ order.address }}</p>
        
        <h2>Invoice Items</h2>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>product_image</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.orderitem_set.all %}
                    <tr>
                        <td>{{ item.product.label }}</td>
                        <td>{{ item.quantity }}</td>
                        <td><img src="{{ item.product.product_image.path }}" height="100px" width="100px"></td>
                        <td>₹{{ item.price }}</td>
                        <td>₹{{ item.total_price }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="invoice-total">
            <p><strong>Total Amount:</strong> ₹ {{ order.total_amount }}</p>
        </div>
    </div>
</body>
</html>
